<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onKeyPressed="#handleEnter" prefHeight="109.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginDialogController">
   <children>
      <BorderPane prefHeight="160.0" prefWidth="380.0">
         <center>
            <GridPane prefHeight="110.0" prefWidth="380.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="92.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="253.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="15.0" top="30.0" />
               </padding>
               <children>
                  <Label text="Username:">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="usernameField" GridPane.columnIndex="1" />
                  <Label text="Password:" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </center>
         <bottom>
            <ButtonBar prefHeight="43.0" prefWidth="380.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="OK" />
                  <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
              </buttons>
               <padding>
                  <Insets bottom="5.0" right="15.0" />
               </padding>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
