<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TicketOverviewConroller">
  <tabs>
    <Tab text=" Main                 ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox layoutX="15.0" layoutY="54.0" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="15.0" layoutY="37.0" text="Project:" />
                  <ComboBox layoutX="249.0" layoutY="54.0" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="249.0" layoutY="37.0" text="Version:" />
                  <TextArea fx:id="textarea" layoutX="15.0" layoutY="189.0" prefHeight="300.0" prefWidth="720.0" />
                  <Label layoutX="15.0" layoutY="173.0" text="Description:" />
                  <TextField layoutX="15.0" layoutY="120.0" prefHeight="25.0" prefWidth="720.0" />
                  <Label layoutX="15.0" layoutY="104.0" text="Headline:" />
                  <ComboBox layoutX="485.0" layoutY="54.0" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="485.0" layoutY="37.0" text="Scheduled version:" />
                  <TextField layoutX="789.0" layoutY="121.0" />
                  <Label layoutX="789.0" layoutY="104.0" text="Submitter:" />
                  <TextField layoutX="789.0" layoutY="187.0" />
                  <Label layoutX="789.0" layoutY="171.0" text="Date:" />
                  <TextField layoutX="789.0" layoutY="257.0" />
                  <TextField layoutX="789.0" layoutY="319.0" />
                  <Label layoutX="789.0" layoutY="240.0" text="Severity:" />
                  <Label layoutX="789.0" layoutY="302.0" text="Priority:" />
                  <TextField layoutX="16.0" layoutY="538.0" />
                  <TextField layoutX="16.0" layoutY="592.0" />
                  <Label layoutX="15.0" layoutY="575.0" text="Actual workload:" />
                  <Label layoutX="16.0" layoutY="521.0" text="Estimated workload:" />
                  <ComboBox layoutX="578.0" layoutY="532.0" prefHeight="25.0" prefWidth="156.0" />
                  <Label layoutX="578.0" layoutY="515.0" text="State:" />
                  <TextField layoutX="578.0" layoutY="586.0" prefHeight="25.0" prefWidth="156.0" />
                  <Label layoutX="578.0" layoutY="567.0" text="Closure date:" />
                  <TextField layoutX="789.0" layoutY="393.0" />
                  <Label layoutX="789.0" layoutY="376.0" text="Detection phase:" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text=" Analysis        ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea layoutX="15.0" layoutY="104.0" prefHeight="300.0" prefWidth="720.0" />
                  <Label layoutX="15.0" layoutY="87.0" text="Proposed changes:" />
                  <ComboBox layoutX="14.0" layoutY="54.0" prefWidth="150.0" />
                  <Label layoutX="14.0" layoutY="37.0" text="Impacted version:" />
                  <TextField layoutX="190.0" layoutY="54.0" />
                  <Label layoutX="190.0" layoutY="37.0" text="Date of analysis:" />
                  <TextField layoutX="22.0" layoutY="458.0" />
                  <Label layoutX="22.0" layoutY="441.0" text="Estimated workload:" />
                  <TextField layoutX="22.0" layoutY="509.0" />
                  <Label layoutX="22.0" layoutY="492.0" text="Actual workload:" />
                  <TextField layoutX="385.0" layoutY="54.0" />
                  <Label layoutX="385.0" layoutY="37.0" text="Analyst:" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text=" Realisation     ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea layoutX="15.0" layoutY="104.0" prefHeight="300.0" prefWidth="720.0" />
                  <Label layoutX="14.0" layoutY="87.0" text="Realised items:" />
                  <ComboBox layoutX="14.0" layoutY="54.0" prefWidth="150.0" />
                  <Label layoutX="14.0" layoutY="37.0" text="Realised version:" />
                  <TextField layoutX="190.0" layoutY="54.0" />
                  <Label layoutX="190.0" layoutY="37.0" text="Realisation date:" />
                  <TextField layoutX="15.0" layoutY="486.0" />
                  <Label layoutX="15.0" layoutY="413.0" text="Estimated workload:" />
                  <TextField layoutX="15.0" layoutY="430.0" />
                  <Label layoutX="15.0" layoutY="469.0" text="Actual workload:" />
                  <TextField layoutX="389.0" layoutY="54.0" />
                  <Label layoutX="389.0" layoutY="37.0" text="Realiser:" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text=" Validation      ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ComboBox layoutX="15.0" layoutY="54.0" prefWidth="150.0" />
                  <Label layoutX="15.0" layoutY="37.0" text="Validated version:" />
                  <TextField layoutX="190.0" layoutY="54.0" />
                  <Label layoutX="190.0" layoutY="37.0" text="Validation date:" />
                  <Label layoutX="15.0" layoutY="87.0" text="Validator comments:" />
                  <TextArea layoutX="15.0" layoutY="104.0" prefHeight="300.0" prefWidth="720.0" />
                  <TextField layoutX="392.0" layoutY="54.0" />
                  <Label layoutX="392.0" layoutY="37.0" text="Validator:" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text=" Miscellaneous   ">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="54.0" layoutY="39.0" prefHeight="200.0" prefWidth="479.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <TableView layoutX="54.0" layoutY="323.0" prefHeight="200.0" prefWidth="479.0">
                    <columns>
                      <TableColumn prefWidth="126.0" text="C1" />
                      <TableColumn prefWidth="99.0" text="C2" />
                        <TableColumn minWidth="0.0" prefWidth="104.0" text="Column X" />
                        <TableColumn prefWidth="94.0" text="Column X" />
                    </columns>
                  </TableView>
                  <Label layoutX="54.0" layoutY="22.0" text="History:" />
                  <Label layoutX="54.0" layoutY="306.0" text="Links:" />
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
